# 这里是使用的资源信息，包括mysql,kafka,iceberg及hadoop hive集群的信息

# mysql information
# format : flink.${business}.connector.XXX
flink.order.connector.driver=com.mysql.jdbc.Driver
flink.order.connector.url=jdbc:mysql://m0.esfdb.fdd:3306/fdd_ap_arm
flink.order.connector.username=test_group
flink.order.connector.password=s9pWrOZE_1hh